# javadevtools

./: .gitignore  README.md
Executablejar/: Manifest.txt
Executablejar/src/demo/test/: Manifest.txt
Executablejar/src/demo/test/executable/: Main.java
Executablejar/src/demo/test/logic/: Operation.java  Substract.java  Sum.java
com.shpp/: pom.xml
com.shpp/src/assembly/: dep.xml  depAssembly.xml  depShade.xml
com.shpp/src/main/java/com/shpp/level0/: MyClass.java
com.shpp/src/main/java/com/shpp/level0/logging/: MyMessage.java
com.shpp/src/main/java/com/shpp/level1/: MyClass.java  MyProperties.java
com.shpp/src/main/java/com/shpp/logging/: MyMessage.java
com.shpp/src/main/java/level1/: ConsoleLogbackLogger.java
com.shpp/src/main/resources/: app.properties  logback.xml
javadevtools/: pom.xml
javadevtools/src/main/java/javadev/: MyTest.java
javadevtools/src/test/java/javadev/: AppTest.java
level/: pom.xml
level/src/main/java/com/shpp/: App.java
level/src/test/java/com/shpp/: AppTest.java
shpp/: pom.xml
shpp/src/main/java/level1/: App.java
shpp/src/test/java/level2/: AppTest.java
