<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>level1</groupId>
    <artifactId>com.shpp</artifactId>
    <version>1.0.0</version>
    <name>com.shpp</name>

    <!-- Output to jar format -->
    <!--    <packaging>jar</packaging>-->

    <developers>
        <developer>
            <id>technolog</id>
            <name>Andrii Illiashenko</name>
            <email>technolog2007@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.13.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <excludes>
                                <exclude>**/log4j.properties</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.shpp.level1.MyProperties</mainClass>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.4.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/assembly/dep.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <formats>
                                <!-- Упаковывает в zip-архив -->
                                <format>zip</format>
                            </formats>
                            <archive>
                                <manifest>
                                    <mainClass>com.shpp.level1.MyProperties</mainClass>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                            </archive>
<!--                            <descriptorRefs>-->
                                <!--Возможные варианты настроенного дескриптора bin, jar-with-dependencies, src, project
                                bin - пакует в простой jar;
                                src - просто копирует src;
                                jar-with-dependencies - формирует fat-jar;
                                project - копирует весь проект
                                -->
                                <!--                        <descriptorRef>-->
                                <!--                            bin-->
                                <!--                        </descriptorRef>-->
<!--                            </descriptorRefs>-->
                            <!--                    <descriptorRefs>-->
                            <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
                            <!--                    </descriptorRefs>-->
                            <descriptorSourceDirectory>resources/dep.xml</descriptorSourceDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <!-- exclude junit, we need runtime dependency only -->
                                    <includeScope>runtime</includeScope>
                                    <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>**/app.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>

            <!--            Profile - FAT JAR -->

        </profile>
        <profile>
            <id>shade</id>
            <activation>
                <activeByDefault>true</activeByDefault> <!-- default profile -->
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <excludes>
                                <exclude>**/log4j.properties</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>com.shpp.level1.MyProperties</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
